db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address         "127.0.0.1"

port                    "8000"
user                    "stefan"

input {
    plugin              "curl"
}

audio_output {
    type                "alsa"
    name                "My ALSA Device"
    auto_resample       "no"
    mixer_type          "disable"
}
